<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attendance Checker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AttendanceCheckerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AttendanceCheckerViewController" customModule="AttendanceChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance Checker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4H-Pn-yna">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.28214137820000001" green="0.88211849620000005" blue="0.73174607209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8qW-Y1-c16"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XCV-wf-Z1b">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="68" id="Qq5-97-Jsu" customClass="TableViewCell" customModule="AttendanceChecker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qq5-97-Jsu" id="PLR-v3-cy5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDo-CA-OGj">
                                                    <rect key="frame" x="40" y="14" width="267" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="83D-su-tZz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWy-qC-ZPW">
                                                    <rect key="frame" x="347" y="10" width="47" height="47.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tWy-qC-ZPW" secondAttribute="height" multiplier="1:1" id="dHl-px-nrh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tWy-qC-ZPW" firstAttribute="centerY" secondItem="PLR-v3-cy5" secondAttribute="centerY" id="3fu-K5-mnP"/>
                                                <constraint firstAttribute="trailing" secondItem="tWy-qC-ZPW" secondAttribute="trailing" constant="20" id="6Zh-hA-MbV"/>
                                                <constraint firstItem="tWy-qC-ZPW" firstAttribute="height" secondItem="PLR-v3-cy5" secondAttribute="height" multiplier="0.7" id="Ppw-eU-lEi"/>
                                                <constraint firstItem="wDo-CA-OGj" firstAttribute="leading" secondItem="PLR-v3-cy5" secondAttribute="leading" constant="40" id="vPF-6s-JPE"/>
                                                <constraint firstItem="tWy-qC-ZPW" firstAttribute="leading" secondItem="wDo-CA-OGj" secondAttribute="trailing" constant="40" id="vyn-9j-azX"/>
                                                <constraint firstItem="wDo-CA-OGj" firstAttribute="centerY" secondItem="PLR-v3-cy5" secondAttribute="centerY" id="xQm-IN-TWM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="wDo-CA-OGj" id="3qX-O9-QBL"/>
                                            <outlet property="statusImage" destination="tWy-qC-ZPW" id="zxG-2Z-WPV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nMI-Ur-mtb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LtX-SX-0eJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.28214137820000001" green="0.88211849620000005" blue="0.73174607209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XCV-wf-Z1b" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="20i-lG-aG3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XCV-wf-Z1b" secondAttribute="bottom" id="4mA-Ea-gww"/>
                            <constraint firstItem="p4H-Pn-yna" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="NyJ-fy-Shx"/>
                            <constraint firstItem="XCV-wf-Z1b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PXj-Ez-3uY"/>
                            <constraint firstItem="XCV-wf-Z1b" firstAttribute="top" secondItem="p4H-Pn-yna" secondAttribute="bottom" id="YIE-yy-uma"/>
                            <constraint firstItem="p4H-Pn-yna" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fa9-aw-kHy"/>
                            <constraint firstItem="p4H-Pn-yna" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jOX-nS-dci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XCV-wf-Z1b" id="ezG-1r-bKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
